#career
    width: 100%
    border-collapse: collapse
    th, td
        border: 1px solid rgba($primary, 0.2) !important
        font-size: 14px
        font-weight: 500
        cursor: default
        user-select: none
    th:nth-child(1), td:nth-child(1)
        text-align: center
        width: 42px
        height: 42px
        padding: 6px 0
        font-weight: bold
    td:nth-child(2), th:nth-child(2)
        padding: 4px 12px
    th
        background-color: #ff5200
        color: white
    tr:nth-child(even):not(:nth-child(1))
        background-color: #f3f0fa
        transition: background-color 0.3s
    tr:not(:nth-child(1))
        &:hover
            background: #e5d7ff