/*
Theme Name:     Newspaper Child theme
Theme URI: 		http://themeforest.net/user/tagDiv/portfolio
Description:    Child theme made by tagDiv
Author:         tagDiv
Author URI: 	http://themeforest.net/user/tagDiv/portfolio
Template:       Newspaper
Version:        9.0c
*/
.post footer {
  margin-top: 16px;
}

.td-block-row.td-post-next-prev {
  margin-top: 16px;
}

@media (min-width: 768px) and (max-width: 1018px) {
  .td-header-style-7 .sf-menu li {
    display: none !important;
  }
}
.td-container-header {
  height: 0 !important;
  padding: 0;
  margin: 0;
}
.td-container-header .td-header-sp-recs {
  height: 0 !important;
  padding: 0;
  margin: 0;
}

.td-banner-wrap-full .td-container-wrap {
  background: #e7e5ee;
}

.td-header-wrap {
  background: #e7e5ee;
}

.td-icon-mobile:before {
  line-height: unset;
}

.entry-crumbs {
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.search.search-results .td-main-content .page-nav .pages {
  margin: 0;
}

.search.search-results .td-main-sidebar {
  padding: 0 12px;
}

.search.search-results .td-main-sidebar .td-ss-main-sidebar {
  margin-bottom: 24px;
}

.search.search-results .td-main-sidebar .td_block_wrap {
  background: #fff;
  margin-bottom: 0;
  padding: 18px;
}

.search.search-results .td-main-sidebar .widget {
  background: #fff;
  margin-bottom: 0;
  padding: 18px;
}
/*#region Custom tagDiv Composer */
.td_block_single_image a:hover {
  -webkit-box-shadow: rgba(108, 108, 108, 0.2) 0 2px 2px,
    rgba(108, 108, 108, 0.2) 0 4px 4px, rgba(108, 108, 108, 0.2) 0 8px 8px,
    rgba(108, 108, 108, 0.2) 0 16px 16px;
  box-shadow: rgba(108, 108, 108, 0.2) 0 2px 2px,
    rgba(108, 108, 108, 0.2) 0 4px 4px, rgba(108, 108, 108, 0.2) 0 8px 8px,
    rgba(108, 108, 108, 0.2) 0 16px 16px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.td_block_big_grid_1 .td-big-grid-post.td-big-thumb {
  margin-right: 5px;
}

.td_block_big_grid_1 .td-big-grid-post.td-big-thumb .td-big-grid-meta {
  margin: 0 0 20px 20px;
}

.td_block_big_grid_1 .td-big-grid-post-1.td-small-thumb {
  margin: 0 5px 5px 0;
}

.td_block_big_grid_1 .td-big-grid-post-2.td-small-thumb {
  margin-bottom: 5px;
}

.td_block_big_grid_1 .td-big-grid-post-3.td-small-thumb {
  margin-right: 5px;
}

.td_block_big_grid_1 .td-module-meta-info {
  display: none;
}

.td_flex_block_3 .td-subcat-filter .td-subcat-list .td-subcat-item:first-child {
  margin-left: 0;
}

.td_flex_block_3.td_flex_block_3_custom .td-subcat-list .td-subcat-item {
  margin-left: 20px;
}

.td_flex_block_3.td_flex_block_3_custom
  .td-subcat-list
  .td-subcat-item:first-child {
  margin-left: 0;
}

.td_flex_block_3.td_flex_block_3_custom .td-subcat-dropdown .td-subcat-more {
  margin-left: 10px;
  padding-left: 10px;
}

.td_flex_block_3.td_flex_block_3_custom .td-subcat-dropdown .td-subcat-more i {
  margin: 0 8px;
}

.td_flex_block_3 .td-module-thumb a.td-image-wrap {
  padding-bottom: 52.5%;
}

.td_flex_block_3 h3.entry-title {
  margin: 0;
}

.td_flex_block_4 .td-subcat-filter .td-subcat-list .td-subcat-item {
  margin-left: 50px;
}

.td_flex_block_4 .td-module-thumb a.td-image-wrap {
  padding-bottom: 52.5%;
}

.td_flex_block_4 h3.entry-title {
  margin: 0;
}

/* .td_block_7 .td_module_wrap {
  display: flex;
}

.td_block_7 .td_module_wrap:hover .td-module-thumb .entry-thumb {
  -webkit-box-shadow: rgba(108, 108, 108, 0.2) 0 2px 2px,
    rgba(108, 108, 108, 0.2) 0 4px 4px, rgba(108, 108, 108, 0.2) 0 8px 8px,
    rgba(108, 108, 108, 0.2) 0 16px 16px;
  box-shadow: rgba(108, 108, 108, 0.2) 0 2px 2px,
    rgba(108, 108, 108, 0.2) 0 4px 4px, rgba(108, 108, 108, 0.2) 0 8px 8px,
    rgba(108, 108, 108, 0.2) 0 16px 16px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.td_block_7 .td_module_wrap .td-module-thumb {
  position: relative;
  margin-bottom: 0;
}

.td_block_7 .td_module_wrap .item-details {
  width: calc(100% - 100px);
  margin-left: 0;
  min-height: auto;
  padding-left: 16px;
}

.td_block_7 .td_module_wrap .entry-thumb {
  height: 52px;
}

.td_block_7 .td_module_wrap h3.entry-title {
  margin-bottom: 0;
}

.td_block_7 .td_module_wrap .td-module-meta-info {
  display: none;
}

.td_block_9 .td_module_8 {
  padding-bottom: 16px;
  border-bottom: 1px dashed #eaeaea;
}

.td_block_9 h3.entry-title {
  margin-bottom: 0;
}

.td_block_9 .td-module-meta-info {
  display: none;
}

.td_block_9 .td-module-comments {
  display: none;
}

.td_block_11 .td_module_wrap {
  display: flex;
}

.td_block_11 .td_module_wrap .td-module-thumb {
  position: unset;
  width: calc(45% - 8px);
  margin-bottom: 0;
}

.td_block_11 .td_module_wrap .item-details {
  width: calc(45% + 8px);
  margin-left: 0;
  min-height: auto;
  padding-left: 16px !important;
}

.td_block_11 .td_module_wrap h3.entry-title {
  margin-bottom: 0 !important;
}

.td_block_11 .td_module_wrap .td-module-meta-info {
  display: none;
}

.td_block_11 .td_module_wrap .td-excerpt {
  display: none;
}

.td_block_11 .td-module-comments {
  display: none;
}

.td_block_11 .td_module_wrap:hover .td-module-thumb .entry-thumb {
  -webkit-box-shadow: rgba(108, 108, 108, 0.2) 0 2px 2px,
    rgba(108, 108, 108, 0.2) 0 4px 4px, rgba(108, 108, 108, 0.2) 0 8px 8px,
    rgba(108, 108, 108, 0.2) 0 16px 16px;
  box-shadow: rgba(108, 108, 108, 0.2) 0 2px 2px,
    rgba(108, 108, 108, 0.2) 0 4px 4px, rgba(108, 108, 108, 0.2) 0 8px 8px,
    rgba(108, 108, 108, 0.2) 0 16px 16px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/*#region Responsive */
/*
@media (min-width: 1141px) {
  .td_block_big_grid_1 .td-big-grid-post.td-big-thumb .td-module-thumb {
    width: 530px;
    height: 281px;
  }

  .td_block_big_grid_1
    .td-big-grid-post.td-big-thumb
    .td-module-thumb
    .entry-thumb {
    height: 281px;
  }

  .td_block_big_grid_1 .td-big-grid-post.td-small-thumb .td-module-thumb {
    width: 264px;
    height: 138px;
  }

  .td_block_big_grid_1
    .td-big-grid-post.td-small-thumb
    .td-module-thumb
    .entry-thumb {
    height: 138px;
  }

  .td_block_11 .td_module_wrap .td-module-thumb .entry-thumb {
    height: 97px;
  }
}

@media (min-width: 1019px) and (max-width: 1140px) {
  .td_block_big_grid_1 .td-big-grid-post.td-big-thumb .td-module-thumb {
    width: 486px;
    height: 259px;
  }

  .td_block_big_grid_1
    .td-big-grid-post.td-big-thumb
    .td-module-thumb
    .entry-thumb {
    height: 259px;
  }

  .td_block_big_grid_1 .td-big-grid-post.td-small-thumb .td-module-thumb {
    width: 242px;
    height: 127px;
  }

  .td_block_big_grid_1
    .td-big-grid-post.td-small-thumb
    .td-module-thumb
    .entry-thumb {
    height: 127px;
  }

  .td_block_11 .td_module_wrap .td-module-thumb .entry-thumb {
    height: 88px;
  }
}

@media (min-width: 768px) and (max-width: 1140px) {
  .td_flex_block_3 .td_block_inner {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }

  .td_flex_block_3 .td_module_wrap {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

@media (min-width: 768px) and (max-width: 1018px) {
  .td_block_big_grid_1 .td-big-grid-post.td-big-thumb .td-module-thumb {
    width: 366px;
    height: 195px;
  }

  .td_block_big_grid_1
    .td-big-grid-post.td-big-thumb
    .td-module-thumb
    .entry-thumb {
    height: 195px;
  }

  .td_block_big_grid_1 .td-big-grid-post.td-small-thumb .td-module-thumb {
    width: 182px;
    height: 95px;
  }

  .td_block_big_grid_1
    .td-big-grid-post.td-small-thumb
    .td-module-thumb
    .entry-thumb {
    height: 95px;
  }

  .td_block_11 .td_module_wrap .td-module-thumb .entry-thumb {
    height: 64px;
  }
}

@media (max-width: 767px) {
  .td_block_big_grid_1 .td-big-thumb .td-big-grid-meta h3.entry-title {
    font-size: 20px !important;
  }

  .td_block_big_grid_1 .td-big-grid-post.td-big-thumb .td-module-thumb {
    height: 215px;
  }

  .td_block_big_grid_1
    .td-big-grid-post.td-big-thumb
    .td-module-thumb
    .entry-thumb {
    height: 215px;
  }

  .td_block_big_grid_1 .td-big-grid-post.td-small-thumb .td-module-thumb {
    height: 172px !important;
  }

  .td_block_big_grid_1
    .td-big-grid-post.td-small-thumb
    .td-module-thumb
    .entry-thumb {
    height: 172px;
  }

  .td_flex_block_3 .td-block-title-wrap .block-title a {
    font-size: 14px !important;
  }

  .td_flex_block_3 .td-subcat-dropdown .td-subcat-more span {
    font-size: 14px !important;
  }

  .td_flex_block_3 .td-pulldown-filter-list .td-subcat-item a {
    font-size: 14px !important;
  }

  .td_flex_block_3 .td_module_flex_1 .td-module-meta-info h3.entry-title {
    font-size: 18px !important;
  }

  .td_flex_block_3 .td-post-date {
    font-size: 12px !important;
  }

  .td_flex_block_3 .td_module_wrap .td-module-meta-info .td-excerpt {
    font-size: 14px !important;
  }

  .td_flex_block_3 .td_module_flex_3 .td-module-meta-info h3.entry-title {
    font-size: 14px !important;
  }

  .td_block_11 .td_module_wrap .td-module-thumb .entry-thumb {
    height: 83px;
  }
} */
/*#endregion*/
/*#endregion*/

/*#region Custom Menu */
.td-header-wrap.td-header-style-7 .td-header-menu-wrap-full {
  width: 100%;
}

.td-header-wrap.td-header-style-7 .td-header-sp-logo {
  height: 60px;
  margin: 0;
}

.td-header-wrap.td-header-style-7 .td-header-sp-logo img {
  display: block;
  max-width: 145px;
  height: 60px;
  max-height: 60px;
  line-height: 60px;
  padding: 10px 0;
  top: 0;
}

.td-header-wrap.td-header-style-7 .sf-menu {
  margin-top: 0;
}

.td-header-wrap.td-header-style-7 .sf-menu > li > a {
  font-size: 16px;
  line-height: 60px;
  font-weight: unset;
  text-decoration: none;
  text-transform: initial;
}

.td-header-wrap.td-header-style-7 .sf-menu > .current-menu-item > a,
.td-header-wrap.td-header-style-7 .sf-menu > .current-menu-ancestor > a,
.td-header-wrap.td-header-style-7 .sf-menu > .current-category-ancestor > a {
  font-family: GoogleSans Medium, Arial, san-serif;
  color: #4e3284;
}

.td-header-wrap.td-header-style-7 .sf-menu > .current-menu-item > a:after,
.td-header-wrap.td-header-style-7 .sf-menu > .current-menu-ancestor > a:after,
.td-header-wrap.td-header-style-7
  .sf-menu
  > .current-category-ancestor
  > a:after {
  background: #4e3284;
  width: 50%;
  border-radius: 2px;
}

.td-header-wrap.td-header-style-7 .sf-menu > .current-menu-item:hover > a:after,
.td-header-wrap.td-header-style-7
  .sf-menu
  > .current-menu-ancestor:hover
  > a:after,
.td-header-wrap.td-header-style-7
  .sf-menu
  > .current-category-ancestor:hover
  > a:after {
  background: #4e3284;
  width: 50%;
  border-radius: 2px;
}

.td-header-wrap.td-header-style-7 .sf-menu > li:hover > a:after,
.td-header-wrap.td-header-style-7 .sf-menu > .sfHover > a:after {
  background: unset;
}

.td-header-wrap.td-header-style-7 .sf-menu > li > a:hover {
  color: #4e3284;
}

.td-header-wrap.td-header-style-7 .sf-menu ul .td-menu-item > a {
  font-size: 15px;
}

.td-header-wrap.td-header-style-7 .sf-menu ul .td-menu-item > a:hover {
  color: #4e3284;
}

.td-header-wrap.td-header-style-7 .sf-menu ul .current-menu-item > a,
.td-header-wrap.td-header-style-7 .sf-menu ul .current-menu-ancestor > a,
.td-header-wrap.td-header-style-7 .sf-menu ul .current-category-ancestor > a {
  color: #4e3284;
}

.td-header-wrap.td-header-style-7 .sf-menu ul .sfHover > a {
  color: #4e3284;
}

.td-header-wrap.td-header-style-7
  .header-search-wrap
  #td-header-search-button
  .td-icon-search {
  line-height: 60px;
}

.td-header-wrap.td-header-style-7
  .header-search-wrap
  #td-header-search-button
  .td-icon-search:before {
  color: #4e3284;
}

.td-header-wrap.td-header-style-7 .td-drop-down-search:before {
  border-color: transparent transparent #4e3284 transparent;
}

.td-header-wrap.td-header-style-7 .td-drop-down-search:after {
  background: #4e3284;
}

.td-header-wrap.td-header-style-7 #td-header-search {
  font-size: 14px;
  height: 40px;
}

.td-header-wrap.td-header-style-7 #td-header-search-top {
  font-size: 14px;
  line-height: 40px;
  color: #fff;
  height: 40px;
  padding: 0 15px;
  outline: none;
}

.td-header-wrap.td-header-style-7 #td-header-search-top:hover {
  opacity: 0.85;
}

.td-header-wrap.td-header-style-7 #td-aj-search .entry-thumb {
  height: 42px;
}

.td-header-wrap.td-header-style-7 #td-aj-search .entry-title a {
  font-size: 14px;
  line-height: 1.42857143;
}

.td-header-wrap.td-header-style-7 #td-aj-search .entry-title a:hover,
.td-header-wrap.td-header-style-7 #td-aj-search .entry-title a:focus,
.td-header-wrap.td-header-style-7 #td-aj-search .entry-title a:active {
  color: #4e3284;
}

.td-header-wrap.td-header-style-7 #td-aj-search .result-msg a {
  font-size: 14px;
}

.td-header-wrap.td-header-style-7 #td-aj-search .result-msg a:hover,
.td-header-wrap.td-header-style-7 #td-aj-search .result-msg a:focus,
.td-header-wrap.td-header-style-7 #td-aj-search .result-msg a:active {
  color: #4e3284;
}

.td-header-wrap.td-header-style-7 #td-aj-search .no-result {
  font-size: 14px;
}
/*#region Responsive */
/* @media (min-width: 980px) {
  .td-header-wrap  > .sf-menu > li {
    margin: 0 10px;
    padding: 0;
  }

  .td-header-wrap.td-header-style-7 .sf-menu > li > a.sf-with-ul {
    margin: 0 25px 0 10px;
  }

  .td-header-wrap.td-header-style-7 .sf-menu > li:first-child > a {
    margin: 0 10px 0 0;
  }

  .td-header-wrap.td-header-style-7 .sf-menu > li:first-child > a.sf-with-ul {
    margin: 0 25px 0 0;
  }
}

@media (min-width: 1141px) {
  .td-header-wrap.td-header-style-7 .sf-menu > li > a {
    margin: 0 15px;
    padding: 0;
  }

  .td-header-wrap.td-header-style-7 .sf-menu > li > a.sf-with-ul {
    margin: 0 30px 0 15px;
  }

  .td-header-wrap.td-header-style-7 .sf-menu > li:first-child > a {
    margin: 0 15px 0 0;
  }

  .td-header-wrap.td-header-style-7 .sf-menu > li:first-child > a.sf-with-ul {
    margin: 0 30px 0 0;
  }
} */

@media (max-width: 1018px) {
  .td-header-wrap.td-header-style-7
    .header-search-wrap
    #td-header-search-button
    .td-icon-search {
    height: 60px;
    padding-top: 1px;
    font-size: 19px;
  }

  #menu-menu-1 {
    display: none;
  }

  #td-top-mobile-toggle {
    display: inline-block;
  }

  #td-top-mobile-toggle i {
    width: auto;
    line-height: 60px;
    height: 60px;
  }

  #td-top-mobile-toggle .td-icon-mobile:before {
    color: #4e3284;
    line-height: unset;
  }

  #menu-menu li a {
    font-size: 18px;
    font-weight: normal;
  }

  #menu-menu .sub-menu li a {
    font-size: 17px;
  }

  #menu-menu .sub-menu .sub-menu > li > a {
    font-size: 16px;
  }
}

@media (min-width: 768px) and (max-width: 1018px) {
  .td-header-wrap.td-header-style-7 .header-search-wrap {
    right: 25px;
  }

  .td-header-wrap.td-header-style-7 .td-header-main-menu {
    padding-right: 0;
  }

  #td-top-mobile-toggle {
    float: right;
  }
}

@media (max-width: 767px) {
  .td-header-wrap.td-header-style-7 .td-header-menu-wrap-full,
  .td-header-wrap.td-header-style-7 .td-header-menu-wrap,
  .td-header-wrap.td-header-style-7 .td-header-main-menu {
    height: 60px !important;
  }

  .td-header-wrap.td-header-style-7 .td-header-main-menu {
    padding: 0 48px 0 0;
  }

  #td-header-search-button-mob .td-icon-search {
    font-size: 19px;
    color: #4e3284 !important;
    width: 54px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-right: 0;
    padding-top: 1px;
  }

  #td-top-mobile-toggle {
    padding-left: 20px;
  }

  .td-search-wrap-mob .td-search-input span {
    font-size: 14px;
  }

  .td-search-wrap-mob #td-header-search-mob {
    font-size: 20px;
    font-weight: normal;
  }

  .td-search-wrap-mob .td_module_wrap .entry-title a {
    line-height: 1.42857143;
  }

  .td-search-wrap-mob .result-msg a {
    font-size: 16px;
  }
}
/*#endregion*/
/*#endregion*/

/*#region Custom Page */
/*#region Responsive */
@media (max-width: 767px) {
  .home.page .td-main-content-wrap {
    padding-top: 60px;
  }
}
/*#endregion*/
/*#endregion*/

/*#region Custom Category */
.archive.category .td-category-header {
  padding-bottom: 0;
}

.archive.category .td-main-content-wrap {
}

.archive.category .td-main-content .entry-title {
  line-height: 1.42857143;
}

.archive.category .td-main-content .entry-title a:hover,
.archive.category .td-main-content .entry-title a:focus,
.archive.category .td-main-content .entry-title a:active {
  color: #4e3284;
  opacity: 1;
}

.archive.category .td-main-content .td_module_wrap:hover .entry-title a,
.archive.category .td-main-content .td_module_wrap:focus .entry-title a,
.archive.category .td-main-content .td_module_wrap:active .entry-title a {
  color: #4e3284;
  opacity: 1;
}

.archive.category .td-main-content .td-module-meta-info {
  display: none;
}

.archive.category .td-main-content .td-excerpt {
  font-size: 16px;
  margin-top: 0;
}

.archive.category .td-main-content .page-nav .current {
  background: #4e3284;
  border-color: #4e3284;
}

.archive.category .td-main-content .page-nav a,
.archive.category .td-main-content .page-nav span {
  margin: 0 8px 0 0;
}

.archive.category .td-main-content .page-nav .pages {
  margin: 0;
}

/*#region Responsive */
@media (min-width: 1141px) {
  .archive.category .td-main-content .td-module-thumb {
    width: 324px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .archive.category .td-main-content .entry-thumb {
    height: 170px;
  }
}

@media (min-width: 1019px) and (max-width: 1140px) {
  .archive.category .td-main-content-wrap {
    padding-top: 80px;
  }

  .archive.category .td-main-content .td-module-thumb {
    width: 300px;
    height: 157px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .archive.category .td-main-content .entry-thumb {
    height: 157px;
  }
}

@media (min-width: 768px) and (max-width: 1018px) {
  .archive.category .td-main-content-wrap {
  }

  .archive.category .td-main-content .td-module-thumb {
    width: 228px;
    height: 119px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .archive.category .td-main-content .entry-thumb {
    height: 119px;
  }

  .archive.category .td-main-content .td-excerpt {
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  .archive.category .td-main-content .entry-thumb {
    width: unset;
  }
}

@media (max-width: 767px) {
  .archive.category .td-main-content-wrap {
    padding-top: 80px;
  }

  .archive.category .td-main-content .page-nav a,
  .archive.category .td-main-content .page-nav span {
    margin: 0 4px 0 4px;
  }
}
/*#endregion*/
/*#endregion*/

/*#region Custom Post */
.single.single-post .td-main-content-wrap {
  background: #f5f5f5;
}

.single.single-post .td-main-content-wrap .td-container {
  padding: 0;
}

.single.single-post .td-main-content {
  padding: 0 12px;
}

.single.single-post .td-main-content .td-crumb-container {
  background: #fff;
  padding: 18px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin: 0;
}

.single.single-post .td-main-content .entry-crumbs {
  font-size: 16px;
  line-height: 1.42857143;
  color: #111111;
  padding: 0 0 18px;
  border-bottom: solid 2px #4e3284;
}

.single.single-post .td-main-content .entry-crumbs a {
  color: #111111;
}

.single.single-post .td-main-content .entry-crumbs span:nth-last-child(3) a {
  color: #4e3284;
}

.single.single-post .td-main-content .entry-crumbs a:hover {
  opacity: 0.85;
}

.single.single-post .td-main-content .entry-crumbs .td-icon-right:before {
  font-size: 14px;
}

.single.single-post .td-main-content .td-bred-no-url-last {
  /* display: none; */
}

.single.single-post .td-main-content .td-ss-main-content {
  background: #fff;
  padding: 0 18px 18px;
  margin-bottom: 24px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.single.single-post .td-main-content .td-post-title .entry-title {
  font-size: 28px;
  line-height: 1.42857143;
  font-weight: 800;
  margin-bottom: 10px;
}

.single.single-post .td-main-content .td-module-meta-info {
  font-size: 14px;
}

.single.single-post .td-main-content .td-post-author-name a {
  font-weight: normal;
}

.single.single-post .td-main-content .td-post-sharing-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.single.single-post .td-main-content .td-post-sharing-classic {
  max-width: 150px;
}

.single.single-post .td-main-content .td-post-sharing {
  display: inline-flex;
  margin-top: 0;
  margin-bottom: 0;
}

.single.single-post .td-main-content .td-social-sharing-button {
  display: inline-flex;
  height: 20px;
  margin: 0 3px 0;
}

.single.single-post .td-main-content .td-post-sharing-visible {
  display: inline-flex;
}

.single.single-post .td-main-content .td-social-sharing-hidden {
  display: inline-flex;
}

.single.single-post .td-main-content .td-social-sharing-hidden ul {
  display: inline-flex;
  margin-bottom: 0;
}

.single.single-post .td-main-content .td-social-handler {
  display: none;
}

.single.single-post .td-main-content .td-social-but-icon {
  line-height: 20px;
}

.single.single-post .td-main-content .td-post-content {
  font-size: 16px;
}

.single.single-post .td-main-content .td-post-content h1 {
  line-height: 40px;
  margin-top: 33px;
  margin-bottom: 23px;
}

.single.single-post .td-main-content .td-post-content h2 {
  line-height: 38px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.single.single-post .td-main-content .td-post-content h3 {
  line-height: 30px;
  margin-top: 27px;
  margin-bottom: 17px;
}

.single.single-post .td-main-content .td-post-content h4 {
  line-height: 29px;
  margin-top: 24px;
  margin-bottom: 14px;
}

.single.single-post .td-main-content .td-post-content h5 {
  line-height: 25px;
  margin-top: 21px;
  margin-bottom: 11px;
}

.single.single-post .td-main-content .td-post-content h6 {
  font-size: 16px;
  line-height: 24px;
  margin-top: 21px;
  margin-bottom: 11px;
}

.single.single-post .td-main-content .td-post-content h1 > a,
.single.single-post .td-main-content .td-post-content h2 > a,
.single.single-post .td-main-content .td-post-content h3 > a,
.single.single-post .td-main-content .td-post-content h4 > a,
.single.single-post .td-main-content .td-post-content h5 > a,
.single.single-post .td-main-content .td-post-content h6 > a {
  color: #111111;
}

.single.single-post .td-main-content .td-post-content p {
  font-size: 16px;
}

.single.single-post .td-main-content .td-post-content ul li {
  font-size: 16px;
}

.single.single-post .td-main-content .td-post-content .td-post-featured-image {
  display: none;
}

.single.single-post .td-main-content .td-tags {
  margin: 0;
}

.single.single-post .td-main-content .td-post-source-tags span {
  font-weight: normal;
  font-size: 12px;
}

.single.single-post .td-main-content .td-post-source-tags a {
  font-weight: normal;
  font-size: 13px;
}

.single.single-post .td-main-content .td-post-source-tags a:hover,
.single.single-post .td-main-content .td-post-source-tags a:focus,
.single.single-post .td-main-content .td-post-source-tags a:active {
  background: #4e3284;
  border-color: #4e3284;
  color: #fff;
  opacity: 1;
}

/*.single.single-post  .td-main-content .comments {
    margin: 0;
    padding: 0 0 15px;
}*/

.single.single-post .td-main-content .comments {
  margin: 0;
  padding-top: 0;
}

.single.single-post .td-main-content .comments #reply-title {
  font-size: 20px;
  font-weight: normal;
  margin: 0 0 10px;
}

.single.single-post .td-main-content .comments #comment {
  font-size: 16px;
}

.single.single-post .td-main-content .comments .td-warning-comment {
  font-size: 13px;
  padding: 5px 0;
}

.single.single-post .td-main-content .comments #author {
  font-size: 14px;
}

.single.single-post .td-main-content .comments .td-warning-author {
  font-size: 13px;
  padding: 5px 0;
}

.single.single-post .td-main-content .comments #email {
  font-size: 14px;
}

.single.single-post .td-main-content .comments .td-warning-email-error {
  font-size: 13px;
  padding: 5px 0;
}

.single.single-post .td-main-content .comments .td-warning-email {
  font-size: 13px;
  padding: 5px 0;
}

.single.single-post .td-main-content .comments .comment-form-cookies-consent {
  margin: 0;
  padding-bottom: 20px;
}

.single.single-post .td-main-content .comments #wp-comment-cookies-consent {
  margin: 0 0 1px;
  cursor: pointer;
}

.single.single-post
  .td-main-content
  .comments
  .comment-form-cookies-consent
  label {
  margin: 0;
  padding-left: 10px;
  font-size: 14px;
  font-weight: normal;
  cursor: pointer;
}

.single.single-post .td-main-content .comments .form-submit {
  margin: 0;
}

.single.single-post .td-main-content .comments .submit {
  background: #4e3284;
  font-size: 16px;
}

.single.single-post .td-main-content .comments .submit:hover {
  opacity: 0.85;
}

.single.single-post .td-main-content .comments .block-title {
  font-size: 16px;
  border-bottom: solid 2px #4e3284;
}

.single.single-post .td-main-content .comments .block-title span {
  background: #4e3284;
}

.single.single-post .td-main-content .comments .comment-list {
  margin-bottom: 0;
}

.single.single-post .td-main-content .comments cite {
  font-size: 16px;
  font-weight: normal;
}

.single.single-post .td-main-content .comments time {
  font-size: 13px;
}

.single.single-post .td-main-content .comments .comment-content em {
  font-size: 14px;
}

.single.single-post .td-main-content .comments .comment-reply-link {
  font-size: 14px;
}

.single.single-post .td-main-content .comments .comment-reply-link:hover {
  color: #4e3284;
}

.single.single-post .td-main-content .comments #cancel-comment-reply-link {
  font-size: 14px;
}

.single.single-post
  .td-main-content
  .comments
  #cancel-comment-reply-link:hover {
  color: #4e3284;
}

.single.single-post .td-main-content .comments .comment-pagination {
  font-size: 14px;
  padding-bottom: 20px;
}

.single.single-post .td-main-content .comments .comment-pagination a:hover {
  color: #4e3284;
}

/*.single.single-post .td-main-content .td_block_wrap {
    margin-bottom: 0;
}

.single.single-post .td-main-content .td-related-title {
    border-bottom: 2px solid #4e3284;
    margin-bottom: 18px;
}

    .single.single-post .td-main-content .td-related-title a {
        font-size: 16px;
    }

        .single.single-post .td-main-content .td-related-title a:hover,
        .single.single-post .td-main-content .td-related-title a:focus,
        .single.single-post .td-main-content .td-related-title a:active {
            color: #4e3284;
            opacity: 1;
        }

        .single.single-post .td-main-content .td-related-title a.td-cur-simple-item {
            background: #4e3284;
            opacity: 1;
        }

            .single.single-post .td-main-content .td-related-title a.td-cur-simple-item:hover,
            .single.single-post .td-main-content .td-related-title a.td-cur-simple-item:focus,
            .single.single-post .td-main-content .td-related-title a.td-cur-simple-item:active {
                color: #FFF;
            }

.single.single-post .td-main-content .td-related-row {
    margin-right: -18px;
}

    .single.single-post .td-main-content .td-related-row .td-related-span4 {
        padding-right: 18px;
    }

.single.single-post .td-main-content .td_block_related_posts .entry-title {
    text-align: justify;
    margin-bottom: 18px;
}

    .single.single-post .td-main-content .td_block_related_posts .entry-title a {
        font-size: 15px;
        line-height: 1.42857143;
    }

        .single.single-post .td-main-content .td_block_related_posts .entry-title a:hover,
        .single.single-post .td-main-content .td_block_related_posts .entry-title a:focus,
        .single.single-post .td-main-content .td_block_related_posts .entry-title a:active {
            color: #4e3284;
            opacity: 1;
        }

.single.single-post .td-main-content .td_module_related_posts:hover .entry-title a,
.single.single-post .td-main-content .td_module_related_posts:focus .entry-title a,
.single.single-post .td-main-content .td_module_related_posts:active .entry-title a {
    color: #4e3284;
    opacity: 1;
}

    .single.single-post .td-main-content .td-next-prev-wrap {
        margin-top: 18px;
    }

        .single.single-post .td-main-content .td-next-prev-wrap a:hover,
        .single.single-post .td-main-content .td-next-prev-wrap a:focus,
        .single.single-post .td-main-content .td-next-prev-wrap a:active {
            background: #4e3284;
            border-color: #4e3284;
            color: #FFF;
            opacity: 1;
        }
*/

.single.single-post .td-main-sidebar {
  padding: 0 12px;
}

.single.single-post .td-main-sidebar .td-ss-main-sidebar {
  margin-bottom: 24px;
}

.single.single-post .td-main-sidebar .widget {
  background: #fff;
  margin-bottom: 0;
  padding: 18px;
}

.single.single-post .td-main-sidebar .td_block_wrap {
  background: #fff;
  margin-bottom: 0;
  padding: 18px;
}

/* .single.single-post .td-main-sidebar .block-title {
  font-size: 16px;
  border-color: #4e3284;
  margin-bottom: 18px;
}

.single.single-post .td-main-sidebar .block-title > span {
  background: #4e3284;
}

.single.single-post .td-main-sidebar .td_block_inner {
  margin-right: -18px;
}

.single.single-post .td-main-sidebar .td-block-span12 {
  padding-right: 18px;
}

.single.single-post .td-main-sidebar .td_module_wrap {
  padding-bottom: 18px;
}

.single.single-post
  .td-main-sidebar
  .td-block-span12:last-child
  .td_module_wrap {
  padding-bottom: 18px;
}

.single.single-post
  .td-main-sidebar
  .td-cust-row:last-child
  .td-block-span12
  .td_module_wrap {
  padding-bottom: 0;
}

.single.single-post .td-main-sidebar .entry-title {
  text-align: justify;
}

.single.single-post .td-main-sidebar .entry-title a {
  font-size: 15px;
  line-height: 1.42857143;
}

.single.single-post .td-main-sidebar .entry-title a:hover,
.single.single-post .td-main-sidebar .entry-title a:focus,
.single.single-post .td-main-sidebar .entry-title a:active {
  color: #4e3284;
  opacity: 1;
}

.single.single-post .td-main-sidebar .td_module_wrap:hover .entry-title a,
.single.single-post .td-main-sidebar .td_module_wrap:focus .entry-title a,
.single.single-post .td-main-sidebar .td_module_wrap:active .entry-title a {
  color: #4e3284;
  opacity: 1;
}

.single.single-post .td-main-sidebar .td-next-prev-wrap {
  margin-top: 18px;
}

.single.single-post .td-main-sidebar .td-next-prev-wrap a:hover,
.single.single-post .td-main-sidebar .td-next-prev-wrap a:focus,
.single.single-post .td-main-sidebar .td-next-prev-wrap a:active {
  background: #4e3284;
  border-color: #4e3284;
  color: #fff;
  opacity: 1;
} */

/*#region Responsive */
@media (min-width: 1141px) {
  .single.single-post .td-main-content .td_block_related_posts .entry-thumb {
    height: 113px;
  }

  /* .single.single-post .td-main-sidebar .entry-thumb {
    height: 77px;
  } */
}

@media (min-width: 1019px) and (max-width: 1140px) {
  .single.single-post .td-main-content-wrap {
    padding-top: 80px;
  }

  .single.single-post .td-main-content {
    padding: 0 10px;
  }

  .single.single-post .td-main-content .td-ss-main-content {
    margin-bottom: 20px;
  }

  .single.single-post .td-main-content .td_block_related_posts .entry-thumb {
    height: 103px;
  }

  /* .single.single-post .td-main-sidebar {
    padding: 0 10px;
  }

  .single.single-post .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 20px;
  }

  .single.single-post .td-main-sidebar .entry-thumb {
    height: 70px;
  } */
}

@media (min-width: 768px) and (max-width: 1018px) {
  .single.single-post .td-main-content-wrap {
  }

  .single.single-post .td-main-content {
    padding: 0 7px;
  }

  .single.single-post .td-main-content .td-ss-main-content {
    margin-bottom: 14px;
  }

  .single.single-post .td-main-content .td_block_related_posts .entry-thumb {
  }

  /* .single.single-post .td-main-sidebar {
    padding: 0 7px;
  }

  .single.single-post .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 14px;
  }

  .single.single-post .td-main-sidebar .entry-thumb {
    height: 49px;
  } */
}

@media (max-width: 767px) {
  .single.single-post .td-main-content-wrap {
    background: #fff;
    padding: 60px 0 18px;
  }

  .single.single-post .td-main-content {
    padding: 0;
  }

  .single.single-post .td-main-content .td-ss-main-content {
    margin-bottom: 0;
  }

  .single.single-post .td-main-content .comments .comment-link {
    padding: 0 0 0 10px;
    margin: 0;
    display: unset;
  }

  .single.single-post .td-main-content .comments .comment-pagination {
    margin-bottom: 0;
    padding-bottom: 36px;
  }

  .single.single-post .td-main-content .comments .comment-pagination a {
    background: #4e3284;
    font-size: 14px;
  }

  .single.single-post .td-main-content .comments .comment-pagination a:hover,
  .single.single-post .td-main-content .comments .comment-pagination a:focus,
  .single.single-post .td-main-content .comments .comment-pagination a:active {
    opacity: 0.85;
    color: #fff;
  }

  .single.single-post .td-main-content .comments .comment-form-cookies-consent {
    display: flex;
  }

  .single.single-post .td-main-content .comments #wp-comment-cookies-consent {
    margin: 3px 0 0;
  }

  .single.single-post .td-main-content .comments .submit {
    line-height: 1;
    font-weight: normal;
  }

  .single.single-post .td-main-content .td_block_related_posts .item-details {
    margin-bottom: 18px;
  }

  .single.single-post .td-main-content .td_block_related_posts .entry-thumb {
    height: 52px;
  }

  .single.single-post .td-main-sidebar {
    padding: 0;
  }

  .single.single-post .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 0;
  }

  .single.single-post .td-main-sidebar .entry-thumb {
    height: 93px;
  }
}
/*#endregion*/
/*#endregion*/

/*#region Custom Tag */
.archive.tag .td-main-content-wrap {
  background: #f5f5f5;
}

.archive.tag .td-main-content-wrap .td-container {
  padding: 0;
}

.archive.tag .td-main-content {
  padding: 0 12px;
}

.archive.tag .td-main-content .td-crumb-container {
  background: #fff;
  padding: 18px;
  margin: 0;
}

.archive.tag .td-main-content .entry-crumbs {
  font-size: 16px;
  line-height: 1.42857143;
  color: #111111;
  padding: 0 0 18px;
  border-bottom: solid 2px #4e3284;
}

.archive.tag .td-main-content .entry-crumbs a {
  color: #111111;
}

.archive.tag .td-main-content .entry-crumbs a:hover {
  opacity: 0.85;
}

.archive.tag .td-main-content .entry-crumbs .td-icon-right:before {
  font-size: 14px;
}

.archive.tag .td-main-content .entry-crumbs .td-bred-no-url-last:last-child {
  color: #4e3284;
}

.archive.tag .td-main-content .td-ss-main-content {
  background: #fff;
  padding: 0 18px 18px;
  margin-bottom: 24px;
}

/* .archive.tag .td-main-content .entry-title a {
  line-height: 1.42857143;
}

.archive.tag .td-main-content .entry-title a:hover,
.archive.tag .td-main-content .entry-title a:focus,
.archive.tag .td-main-content .entry-title a:active {
  color: #4e3284;
  opacity: 1;
}

.archive.tag .td-main-content .td_module_wrap:hover .entry-title a,
.archive.tag .td-main-content .td_module_wrap:focus .entry-title a,
.archive.tag .td-main-content .td_module_wrap:active .entry-title a {
  color: #4e3284;
  opacity: 1;
}

.archive.tag .td-main-content .td-module-meta-info {
  display: none;
}

.archive.tag .td-main-content .td-excerpt {
  font-size: 16px;
  margin-top: 0;
}

.archive.tag .td-main-content .page-nav .current {
  background: #4e3284;
  border-color: #4e3284;
}

.archive.tag .td-main-content .page-nav a,
.archive.tag .td-main-content .page-nav span {
  margin: 0 8px 0 0;
}

.archive.tag .td-main-content .page-nav .pages {
  margin: 0;
}

.archive.tag .td-main-sidebar {
  padding: 0 12px;
}

.archive.tag .td-main-sidebar .td-ss-main-sidebar {
  margin-bottom: 24px;
}

.archive.tag .td-main-sidebar .td_block_wrap {
  background: #fff;
  margin-bottom: 0;
  padding: 18px;
}

.archive.tag .td-main-sidebar .widget {
  background: #fff;
  margin-bottom: 0;
  padding: 18px;
}

.archive.tag .td-main-sidebar .block-title {
  font-size: 16px;
  border-color: #4e3284;
  margin-bottom: 18px;
}

.archive.tag .td-main-sidebar .block-title > span {
  background: #4e3284;
}

.archive.tag .td-main-sidebar .td_block_inner {
  margin-right: -18px;
}

.archive.tag .td-main-sidebar .td-block-span12 {
  padding-right: 18px;
}

.archive.tag .td-main-sidebar .td-block-span12 .td_module_wrap {
  padding-bottom: 18px;
}

.archive.tag .td-main-sidebar .td-block-span12:last-child .td_module_wrap {
  padding-bottom: 18px;
}

.archive.tag
  .td-main-sidebar
  .td-cust-row:last-child
  .td-block-span12
  .td_module_wrap {
  padding-bottom: 0;
}

.archive.tag .td-main-sidebar .entry-title {
  text-align: justify;
}

.archive.tag .td-main-sidebar .entry-title a {
  font-size: 15px;
  line-height: 1.42857143;
}

.archive.tag .td-main-sidebar .entry-title a:hover,
.archive.tag .td-main-sidebar .entry-title a:focus,
.archive.tag .td-main-sidebar .entry-title a:active {
  color: #4e3284;
  opacity: 1;
}

.archive.tag .td-main-sidebar .td_module_wrap:hover .entry-title a,
.archive.tag .td-main-sidebar .td_module_wrap:focus .entry-title a,
.archive.tag .td-main-sidebar .td_module_wrap:active .entry-title a {
  color: #4e3284;
  opacity: 1;
}

.archive.tag .td-main-sidebar .td-next-prev-wrap {
  margin-top: 18px;
}

.archive.tag .td-main-sidebar .td-next-prev-wrap a:hover,
.archive.tag .td-main-sidebar .td-next-prev-wrap a:focus,
.archive.tag .td-main-sidebar .td-next-prev-wrap a:active {
  background: #4e3284;
  border-color: #4e3284;
  color: #fff;
  opacity: 1;
}

/*#region Responsive */
/* @media (min-width: 1141px) {
  .archive.tag .td-main-content .td-module-thumb {
    width: 318px;
    height: 166px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .archive.tag .td-main-content .entry-thumb {
    height: 166px;
  }

  .archive.tag .td-main-sidebar .entry-thumb {
    height: 77px;
  }
} */

/* @media (min-width: 1019px) and (max-width: 1140px) {
  .archive.tag .td-main-content-wrap {
    padding-top: 80px;
  }

  .archive.tag .td-main-content {
    padding: 0 10px;
  }

  .archive.tag .td-main-content .td-ss-main-content {
    margin-bottom: 20px;
  } */

/* .archive.tag .td-main-content .td-module-thumb {
    width: 292px;
    height: 153px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .archive.tag .td-main-content .entry-thumb {
    height: 153px;
  } */

/* .archive.tag .td-main-sidebar {
    padding: 0 10px;
  }

  .archive.tag .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 20px;
  }

  .archive.tag .td-main-sidebar .entry-thumb {
    height: 70px;
  }
} */

/* @media (min-width: 768px) and (max-width: 1018px) {
  .archive.tag .td-main-content-wrap {
  }

  .archive.tag .td-main-content {
    padding: 0 7px;
  }

  .archive.tag .td-main-content .td-ss-main-content {
    margin-bottom: 14px;
  } */

/* .archive.tag .td-main-content .td-module-thumb {
    width: 217px;
    height: 114px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .archive.tag .td-main-content .entry-thumb {
    height: 114px;
  } */

/* .archive.tag .td-main-content .td-excerpt {
    font-size: 14px;
  }

  .archive.tag .td-main-sidebar {
    padding: 0 7px;
  }

  .archive.tag .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 14px;
  } */

/* .archive.tag .td-main-sidebar .entry-thumb {
    height: 49px;
  } */
/* } */

/* @media (min-width: 768px) {
  .archive.tag .td-main-content .entry-thumb {
    width: unset;
  }
}

@media (max-width: 767px) {
  .archive.tag .td-main-content-wrap {
    background: #fff;
    padding: 60px 0 18px;
  }

  .archive.tag .td-main-content {
    padding: 0;
  }

  .archive.tag .td-main-content .td-ss-main-content {
    margin-bottom: 0;
  }

  .archive.tag .td-main-content .page-nav a,
  .archive.tag .td-main-content .page-nav span {
    margin: 0 4px 0 4px;
  }

  .archive.tag .td-main-sidebar {
    padding: 0;
  }

  .archive.tag .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 0;
  }

  .archive.tag .td-main-sidebar .entry-thumb {
    height: 93px;
  }
} */
/*#endregion*/
/*#endregion*/

/*#region Custom Search Result */
.search.search-results .td-main-content-wrap {
  background: #f5f5f5;
}

.search.search-results .td-main-content-wrap .td-container {
  padding: 0;
}

.search.search-results .td-main-content {
  padding: 0 12px;
}

.search.search-results .td-crumb-container {
  background: #fff;
  padding: 18px;
  margin: 0;
}

.search.search-results .entry-crumbs {
  font-size: 16px;
  line-height: 1.42857143;
  color: #111111;
  padding: 0 0 18px;
  border-bottom: solid 2px #4e3284;
}

.search.search-results .entry-crumbs a {
  color: #111111;
}

.search.search-results .entry-crumbs a:hover {
  opacity: 0.85;
}

.search.search-results .entry-crumbs .td-icon-right:before {
  font-size: 14px;
}

.search.search-results .entry-crumbs span:last-child {
  color: #4e3284;
}

.search.search-results .td-ss-main-content {
  background: #fff;
  padding: 0 18px 18px;
  margin-bottom: 24px;
}

.search.search-results .td-main-sidebar .widget {
  background: #fff;
  margin-bottom: 0;
  padding: 18px;
}

.search.search-results .td-main-sidebar .block-title {
  font-size: 16px;
  border-color: #4e3284;
  margin-bottom: 18px;
}

.search.search-results .td-main-sidebar .block-title > span {
  background: #4e3284;
}

.search.search-results .td-main-sidebar .td_block_inner {
  margin-right: -18px;
}

.search.search-results .td-main-sidebar .td-block-span12 {
  padding-right: 18px;
}

.search.search-result .td-main-sidebar .td-block-span12 .td_module_wrap {
  padding-bottom: 18px;
}

/* .search.search-results .search-page-search-wrap {
  margin: 0 0 18px;
}

.search.search-results .td-widget-search-input {
  font-size: 16px;
  height: 40px;
  border: 1px solid #4e3284;
  border-right: 0;
}

.search.search-results .td-widget-search-input:focus,
.search.search-results .td-widget-search-input:active {
  border: 1px solid #4e3284 !important;
  border-right: 0 !important;
}

.search.search-results .search-page-search-wrap .wpb_button {
  background: #4e3284;
  font-size: 16px;
  line-height: 40px;
  color: #fff;
  height: 40px;
  padding: 0 15px;
  outline: none;
}

.search.search-results .search-page-search-wrap .wpb_button:hover {
  opacity: 0.85;
}

.search.search-results .entry-title a {
  line-height: 1.42857143;
}

.search.search-results .td-main-content .entry-title a:hover,
.search.search-results .td-main-content .entry-title a:focus,
.search.search-results .td-main-content .entry-title a:active {
  color: #4e3284;
  opacity: 1;
}

.search.search-results .td-main-content .td_module_wrap:hover .entry-title a,
.search.search-results .td-main-content .td_module_wrap:focus .entry-title a,
.search.search-results .td-main-content .td_module_wrap:active .entry-title a {
  color: #4e3284;
  opacity: 1;
}

.search.search-results .td-main-content .td-module-meta-info {
  display: none;
}

.search.search-results .td-main-content .td-excerpt {
  font-size: 16px;
  margin-top: 0;
}

.search.search-results .td-main-content .page-nav .current {
  background: #4e3284;
  border-color: #4e3284;
}

.search.search-results .td-main-content .page-nav a,
.search.search-results .td-main-content .page-nav span {
  margin: 0 8px 0 0;
}

.search.search-results .td-main-content .page-nav .pages {
  margin: 0;
}

.search.search-results .td-main-sidebar {
  padding: 0 12px;
}

.search.search-results .td-main-sidebar .td-ss-main-sidebar {
  margin-bottom: 24px;
}

.search.search-results .td-main-sidebar .td_block_wrap {
  background: #fff;
  margin-bottom: 0;
  padding: 18px;
}

.search.search-results .td-main-sidebar .widget {
  background: #fff;
  margin-bottom: 0;
  padding: 18px;
}

.search.search-results .td-main-sidebar .block-title {
  font-size: 16px;
  border-color: #4e3284;
  margin-bottom: 18px;
}

.search.search-results .td-main-sidebar .block-title > span {
  background: #4e3284;
}

.search.search-results .td-main-sidebar .td_block_inner {
  margin-right: -18px;
}

.search.search-results .td-main-sidebar .td-block-span12 {
  padding-right: 18px;
}

.search.search-result .td-main-sidebar .td-block-span12 .td_module_wrap {
  padding-bottom: 18px;
}

.search.search-results
  .td-main-sidebar
  .td-block-span12:last-child
  .td_module_wrap {
  padding-bottom: 18px;
}

.search.search-results
  .td-main-sidebar
  .td-cust-row:last-child
  .td-block-span12
  .td_module_wrap {
  padding-bottom: 0;
}

.search.search-results .td-main-sidebar .entry-title {
  text-align: justify;
}

.search.search-results .td-main-sidebar .entry-title a {
  font-size: 15px;
  line-height: 1.42857143;
}

.search.search-results .td-main-sidebar .entry-title a:hover,
.search.search-results .td-main-sidebar .entry-title a:focus,
.search.search-results .td-main-sidebar .entry-title a:active {
  color: #4e3284;
  opacity: 1;
}

.search.search-results .td-main-sidebar .td_module_wrap:hover .entry-title a,
.search.search-results .td-main-sidebar .td_module_wrap:focus .entry-title a,
.search.search-results .td-main-sidebar .td_module_wrap:active .entry-title a {
  color: #4e3284;
  opacity: 1;
}

.search.search-results .td-main-sidebar .td-next-prev-wrap {
  margin-top: 18px;
}

.search.search-results .td-main-sidebar .td-next-prev-wrap a:hover,
.search.search-results .td-main-sidebar .td-next-prev-wrap a:focus,
.search.search-results .td-main-sidebar .td-next-prev-wrap a:active {
  background: #4e3284;
  border-color: #4e3284;
  color: #fff;
  opacity: 1;
}

.search.search-no-results .td-main-content-wrap {
  background: #f5f5f5;
}

.search.search-no-results .td-main-content-wrap .td-container {
  padding: 0;
}

.search.search-no-results .td-main-content {
  padding: 0 12px;
}

.search.search-no-results .td-main-content .td-crumb-container {
  background: #fff;
  padding: 18px;
  margin: 0;
}

.search.search-no-results .td-main-content .entry-crumbs {
  font-size: 16px;
  line-height: 1.42857143;
  color: #111111;
  padding: 0 0 18px;
  border-bottom: solid 2px #4e3284;
}

.search.search-no-results .td-main-content .entry-crumbs a {
  color: #111111;
}

.search.search-no-results .td-main-content .entry-crumbs a:hover {
  opacity: 0.85;
}

.search.search-no-results .td-main-content .entry-crumbs .td-icon-right:before {
  font-size: 14px;
}

.search.search-no-results .td-main-content .entry-crumbs span:last-child {
  color: #4e3284;
}

.search.search-no-results .td-main-content .td-ss-main-content {
  background: #fff;
  padding: 0 18px 18px;
  margin-bottom: 24px;
}

.search.search-no-results .td-main-content .search-page-search-wrap {
  margin: 0 0 18px;
}

.search.search-no-results .td-main-content .td-widget-search-input {
  font-size: 16px;
  height: 40px;
  border: 1px solid #4e3284;
  border-right: 0;
}

.search.search-no-results .td-main-content .td-widget-search-input:focus,
.search.search-no-results .td-main-content .td-widget-search-input:active {
  border: 1px solid #4e3284 !important;
  border-right: 0 !important;
}

.search.search-no-results
  .td-main-content
  .search-page-search-wrap
  .wpb_button {
  background: #4e3284;
  font-size: 16px;
  line-height: 40px;
  color: #fff;
  height: 40px;
  padding: 0 15px;
  outline: none;
}

.search.search-no-results
  .td-main-content
  .search-page-search-wrap
  .wpb_button:hover {
  opacity: 0.85;
}

.search.search-no-results .td-main-content .no-results h2 {
  font-size: 18px;
  text-align: center;
}

.search.search-no-results .td-main-sidebar {
  padding: 0 12px;
}

.search.search-no-results .td-main-sidebar .td-ss-main-sidebar {
  margin-bottom: 24px;
}

.search.search-no-results .td-main-sidebar .td_block_wrap {
  background: #fff;
  margin-bottom: 0;
  padding: 18px;
}

.search.search-no-results .td-main-sidebar .widget {
  background: #fff;
  margin-bottom: 0;
  padding: 18px;
}

.search.search-no-results .td-main-sidebar .block-title {
  font-size: 16px;
  border-color: #4e3284;
  margin-bottom: 18px;
}

.search.search-no-results .td-main-sidebar .block-title > span {
  background: #4e3284;
}

.search.search-no-results .td-main-sidebar .td_block_inner {
  margin-right: -18px;
}

.search.search-no-results .td-main-sidebar .td-block-span12 {
  padding-right: 18px;
}

.search.search-no-results .td-main-sidebar .td-block-span12 .td_module_wrap {
  padding-bottom: 18px;
}

.search.search-no-results
  .td-main-sidebar
  .td-block-span12:last-child
  .td_module_wrap {
  padding-bottom: 18px;
}

.search.search-no-results
  .td-main-sidebar
  .td-cust-row:last-child
  .td-block-span12
  .td_module_wrap {
  padding-bottom: 0;
}

.search.search-no-results .td-main-sidebar .entry-title {
  text-align: justify;
}

.search.search-no-results .td-main-sidebar .entry-title a {
  font-size: 15px;
  line-height: 1.42857143;
}

.search.search-no-results .td-main-sidebar .entry-title a:hover,
.search.search-no-results .td-main-sidebar .entry-title a:focus,
.search.search-no-results .td-main-sidebar .entry-title a:active {
  color: #4e3284;
  opacity: 1;
}

.search.search-no-results .td-main-sidebar .td_module_wrap:hover .entry-title a,
.search.search-no-results .td-main-sidebar .td_module_wrap:focus .entry-title a,
.search.search-no-results
  .td-main-sidebar
  .td_module_wrap:active
  .entry-title
  a {
  color: #4e3284;
  opacity: 1;
}

.search.search-no-results .td-main-sidebar .td-next-prev-wrap {
  margin-top: 18px;
}

.search.search-no-results .td-main-sidebar .td-next-prev-wrap a:hover,
.search.search-no-results .td-main-sidebar .td-next-prev-wrap a:focus,
.search.search-no-results .td-main-sidebar .td-next-prev-wrap a:active {
  background: #4e3284;
  border-color: #4e3284;
  color: #fff;
  opacity: 1;
}

/*#region Responsive */
/*
@media (min-width: 1141px) {
  .search.search-results .td-main-content .td-module-thumb {
    width: 318px;
    height: 166px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search.search-results .td-main-content .entry-thumb {
    height: 166px;
  }

  .search.search-results .td-main-sidebar .entry-thumb {
    height: 77px;
  }

  .search.search-no-results .td-main-sidebar .entry-thumb {
    height: 77px;
  }
}

@media (min-width: 1019px) and (max-width: 1140px) {
  .search.search-results .td-main-content-wrap {
    padding-top: 80px;
  }

  .search.search-results .td-main-content {
    padding: 0 10px;
  }

  .search.search-results .td-main-content .td-ss-main-content {
    margin-bottom: 20px;
  }

  .search.search-results .td-main-content .td-module-thumb {
    width: 292px;
    height: 153px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search.search-results .td-main-content .entry-thumb {
    height: 153px;
  }

  .search.search-results .td-main-sidebar {
    padding: 0 10px;
  }

  .search.search-results .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 20px;
  }

  .search.search-results .td-main-sidebar .entry-thumb {
    height: 70px;
  }

  .search.search-no-results .td-main-content-wrap {
    padding-top: 80px;
  }

  .search.search-no-results .td-main-content {
    padding: 0 10px;
  }

  .search.search-no-results .td-main-content .td-ss-main-content {
    margin-bottom: 20px;
  }

  .search.search-no-results .td-main-sidebar {
    padding: 0 10px;
  }

  .search.search-no-results .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 20px;
  }

  .search.search-no-results .td-main-sidebar .entry-thumb {
    height: 70px;
  }
}

@media (min-width: 768px) and (max-width: 1018px) {
  .search.search-results .td-main-content-wrap {
  }

  .search.search-results .td-main-content {
    padding: 0 7px;
  }

  .search.search-results .td-main-content .td-ss-main-content {
    margin-bottom: 14px;
  }

  .search.search-results .td-main-content .td-module-thumb {
    width: 217px;
    height: 114px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search.search-results .td-main-content .entry-thumb {
    height: 114px;
  }

  .search.search-results .td-main-content .td-excerpt {
    font-size: 14px;
  }

  .search.search-results .td-main-sidebar {
    padding: 0 7px;
  }

  .search.search-results .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 14px;
  }

  .search.search-results .td-main-sidebar .entry-thumb {
    height: 49px;
  }

  .search.search-no-results .td-main-content-wrap {
  }

  .search.search-no-results .td-main-content {
    padding: 0 7px;
  }

  .search.search-no-results .td-main-content .td-ss-main-content {
    margin-bottom: 14px;
  }

  .search.search-no-results .td-main-sidebar {
    padding: 0 7px;
  }

  .search.search-no-results .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 14px;
  }

  .search.search-no-results .td-main-sidebar .entry-thumb {
    height: 49px;
  }
}

@media (min-width: 768px) {
  .search.search-results .td-main-content .entry-thumb {
    width: unset;
  }
}

@media (max-width: 767px) {
  .search.search-results .td-main-content-wrap {
    background: #fff;
    padding: 60px 0 18px;
  }

  .search.search-results .td-main-content {
    padding: 0;
  }

  .search.search-results .td-main-content .td-ss-main-content {
    margin-bottom: 0;
  }

  .search.search-results .td-main-content .page-nav a,
  .search.search-results .td-main-content .page-nav span {
    margin: 0 4px 0 4px;
  }

  .search.search-results .td-main-sidebar {
    padding: 0;
  }

  .search.search-results .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 0;
  }

  .search.search-results .td-main-sidebar .entry-thumb {
    height: 93px;
  }

  .search.search-no-results .td-main-content-wrap {
    background: #fff;
    padding: 60px 0 18px;
  }

  .search.search-no-results .td-main-content {
    padding: 0;
  }

  .search.search-no-results .td-main-content .td-ss-main-content {
    margin-bottom: 0;
  }

  .search.search-no-results .td-main-sidebar {
    padding: 0;
  }

  .search.search-no-results .td-main-sidebar .td-ss-main-sidebar {
    margin-bottom: 0;
  }

  .search.search-no-results .td-main-sidebar .entry-thumb {
    height: 93px;
  }
}*/
/*#endregion*/
/*#endregion*/
